stages:
  - build
  - pages

variables:
  IMAGE_URL: https://www.vets4pets.com/siteassets/species/cat/kitten/tiny-kitten-in-sunlight.jpg?w=585&scale=down

build the project:
  stage: build
  artifacts:
    paths:
      - ./public 
  image: alpine
  script:
    - echo "this has been modified by the pipeline" >> public/index.html
    - wget --output-document=public/image.jpg $IMAGE_URL
    - echo "<img src='image.jpg' />" >> public/index.html
    - sed -i s/%COMMIT%/$CI_COMMIT_SHA/g public/index.html

pages:
  artifacts:
    paths:
      - ./public 
  stage: pages
  image: alpine
  script:
    - ''